#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver 
#spring.datasource.url=jdbc:hsqldb:hsql://localhost/uadb
#spring.datasource.username=sa 
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create